SECRET_KEY=d89bb96fc4eccf747d8033d2740bdff5
SQLALCHEMY_DATABASE_URI=sqlite:///csc2031blog.db
SQLALCHEMY_ECHO=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_ADMIN_FLUID_LAYOUT=True
PREFERRED_URL_SCHEME = https
